# Log4j_JDBC_Test

./: README.md  nbactions.xml  pom.xml  recording.jfr  recording_h2.jfr  recording_local_docker_mssql_asyncappender.jfr  recording_local_docker_mssql_asyncappender_with_asynclogger.jfr  recording_local_docker_postgre.jfr  recording_local_docker_postgre_asyncappender.jfr  recording_local_h2_file_asynclogger_10000_runs.jfr
src/main/java/de/itout/test/log4j_jdbc_test/: LoggerTest.java
src/main/resources/: log4j2.xml  schema.sql  schema_h2.sql  schema_mssql.sql  schema_postgre.sql
src/test/java/de/itout/test/log4j_jdbc_test/: LoggerTest.java
